<?xml version="1.0" encoding="utf-8"?>
  
 <LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
>
 	<TextView
        android:id="@+id/loginTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="24.5sp"
        android:gravity="center"
        android:text="Log in to AWS"/>
        
    <!--  horizontal line attempt -->
    <View android:layout_width="fill_parent" android:layout_height="1dip" android:background="#CCCCCC" /> 
    <ScrollView android:id="@+id/RelativeScrollView"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
    
	    <!--  Relative Layout for the input form -->
		<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:padding="20sp">
		    <TextView
		        android:id="@+id/usernameTextView"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="AWS username:"/>
		    <EditText
		        android:id="@+id/usernameEntry"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/usernameTextView"/>
		        
		    <TextView
		        android:id="@+id/akTextView"
		        android:layout_marginTop="5sp"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/usernameEntry"
		        android:text="Access Key ID:"/>
		    <EditText
		        android:id="@+id/akEntry"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/akTextView"/>
		     
		    <!--  Get the Secret Access Key -->
		    <TextView
		        android:id="@+id/sakTextView"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="5sp"
		        android:text="Secret Access Key ID:"
		        android:layout_below="@id/akEntry"/>
		    <EditText
		        android:id="@+id/sakEntry"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/sakTextView"/>
		        
		    <!-- Buttons -->
		    <Button
		        android:id="@+id/loginButton"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/sakEntry"
		        android:layout_marginTop="10sp"
		        android:text="Login" />
	    	<Button
	    		android:id="@+id/cancelButton"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/loginButton"
		        android:text="Cancel" />
		    
		</RelativeLayout>
	</ScrollView>
</LinearLayout>