<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/widget_bg"
  android:orientation="vertical"
  android:padding="20sp"
  >
   	<TextView
        android:id="@+id/monitoringWidgetTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="24.5sp"
        android:textColor="#000000"
        android:text="@string/monitorinstancewidget_title"
        android:paddingBottom="20sp"
        />
    <ImageView 
    	android:id="@+id/widgetChart"
    	android:src="@drawable/linux_penguin"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:visibility="visible"
    />
</LinearLayout>
