<?xml version="1.0" encoding="utf-8"?>

 <LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
>
 	<TextView
        android:id="@+id/monitorInstanceWidgetConfigTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="24.5sp"
        android:text="@string/monitorinstancewidget_config_title"
        android:paddingBottom="5sp"
        />
        
    <ScrollView android:id="@+id/RelativeScrollView"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
	>
		<LinearLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:paddingTop="5sp"
			android:paddingBottom="5sp"
		>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:padding="2sp">
			    <TextView
					android:id="@+id/monitorInstanceWidgetConfigUsernameTextView"
					android:layout_marginTop="5sp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/monitorinstancewidget_usernamespinner"
					android:textSize="22sp"
					android:textColor="#ffffff"
					android:layout_gravity="center_vertical"
					android:paddingRight="10sp"
				/>
				<Spinner android:id="@+id/monitorInstanceWidgetConfigUsernameSpinner"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="2"
					android:prompt="@string/monitorinstancewidget_usernamespinner"
					android:textSize="20sp" 
				/>
			</LinearLayout>
			
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="2sp">
			    <TextView
					android:id="@+id/monitorInstanceWidgetConfigRegionTextView"
					android:layout_marginTop="5sp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/monitorinstancewidget_regionspinner"
					android:textSize="22sp"
					android:textColor="#ffffff"
					android:layout_gravity="center_vertical"
					android:paddingRight="10sp"
				/>
				<Spinner android:id="@+id/monitorInstanceWidgetConfigRegionSpinner"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="2"
					android:prompt="@string/monitorinstancewidget_regionspinner"
					android:textSize="20sp" 
				/>
			</LinearLayout>
				
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="2sp">
			    <TextView
					android:id="@+id/monitorInstanceWidgetConfigInstanceTextView"
					android:layout_marginTop="5sp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/monitorinstancewidget_instancespinner"
					android:textSize="22sp"
					android:textColor="#ffffff"
					android:layout_gravity="center_vertical"
					android:paddingRight="10sp"
				/>
				<Spinner android:id="@+id/monitorInstanceWidgetConfigInstanceSpinner"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="2"
					android:prompt="@string/monitorinstancewidget_instancespinner"
					android:textSize="20sp" 
				/>
			</LinearLayout>
				
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="2sp">
			    <TextView
					android:id="@+id/monitorInstanceWidgetConfigMeasureTextView"
					android:layout_marginTop="5sp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/monitorinstancewidget_measurespinner"
					android:textSize="22sp"
					android:textColor="#ffffff"
					android:layout_gravity="center_vertical"
					android:paddingRight="10sp"
				/>
				<Spinner android:id="@+id/monitorInstanceWidgetConfigMeasureSpinner"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="2"
					android:prompt="@string/monitorinstancewidget_measurespinner"
					android:textSize="20sp" 
				/>
			</LinearLayout>
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:padding="2sp">
			    <TextView
					android:id="@+id/monitorInstanceWidgetConfigDurationTextView"
					android:layout_marginTop="5sp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/monitorinstancewidget_durationspinner"
					android:textSize="22sp"
					android:textColor="#ffffff"
					android:layout_gravity="center_vertical"
					android:paddingRight="10sp"
				/>
				<Spinner android:id="@+id/monitorInstanceWidgetConfigDurationSpinner"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="2"
					android:prompt="@string/monitorinstancewidget_durationspinner"
					android:textSize="20sp" 
				/>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
	
    <Button
       android:id="@+id/monitorInstanceWidgetSaveConfig"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/sakEntry"
       android:layout_marginTop="10sp"
       android:text="@string/monitorinstancewidget_saveconfig" />
</LinearLayout>