<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">


<CheckedTextView android:text="@+id/checkedInstanceTextView" 
	android:id="@+id/CheckedTextView01" 
	android:layout_width="wrap_content"
 	android:layout_height="wrap_content"
  	android:layout_gravity="center_vertical">
 </CheckedTextView>
</LinearLayout>
