<?xml version="1.0" encoding="utf-8"?>

 <LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
>
 	<TextView
        android:id="@+id/userPickerTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="24.5sp"
        android:text="Login as..."/>
        
     <ListView android:id="@id/android:list"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:drawSelectorOnTop="false"/>

</LinearLayout>