<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<!-- Row 1 -dashboard specific stuff -->
	<item android:id="@+id/dashboard_menuitem_refresh" 
	android:title="@string/dashboard_menu_refresh" 
	android:visible="true" 
	android:enabled="true" 
	android:icon="@drawable/ic_menu_refresh"/>
	
	<item android:id="@+id/dashboard_menuitem_default_region" 
	android:title="@string/dashboard_menu_default_region" 
	android:visible="true" 
	android:enabled="true" 
	android:icon="@drawable/ic_menu_mapmode"/>
	
	<!--  Row 2 - general stuff -->
	<item android:id="@+id/dashboard_menuitem_another_user" 
	android:title="@string/loginview_switch_user" 
	android:visible="true" 
	android:enabled="true" 
	android:icon="@drawable/ic_menu_login"/>
	
	<item android:id="@+id/dashboard_menuitem_about" 
	android:title="@string/about_titletext" 
	android:visible="true" 
	android:enabled="true" 
	android:icon="@drawable/ic_menu_elasticdroid"/>	
</menu>
